<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="about.css"?>
<!DOCTYPE dialog SYSTEM "chrome://crowdext/locale/about.dtd">

<dialog title="&about; Save as PDF" 
        orient="vertical" 
        autostretch="always" 
        buttons="accept" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

<hbox class="margin-bottom">        
  <image src="saveaspdf.png"/>
  <description class="head-1" value=" Save as PDF"/>
</hbox>

<hbox class="hr margin-bottom"/>

<description>version: 1.5</description>
<description>
  provided by 
  <html:a class="text-link" onclick="window.open('http://pdfcrowd.com/')">pdfcrowd.com</html:a>
</description>

<hbox class="margin-bottom"/>

</dialog>
